VITE_SUPABASE_PROJECT_ID="qcohdtsvvahebfciuklc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb2hkdHN2dmFoZWJmY2l1a2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzA2MTEsImV4cCI6MjA3NDk0NjYxMX0.C1mpFOSBNrNUVZNWkUcY5K6lf1bXQKHlwMfouo2XUoo"
VITE_SUPABASE_URL="https://qcohdtsvvahebfciuklc.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_79381b26e81cc266fd2f44d37116f26606af230a"