{
  "name": "ChatData - Análise de Meta Ads via WhatsApp",
  "short_name": "ChatData",
  "description": "IA para análise de dados do Meta Ads via WhatsApp",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#46CCC6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
